{
    "Version": 2,
    "Type": "AnimSeq",
    "FPS": 15,
    "Cache": false,
    "Lazyload": true,
    "LoadFirstTexture": true,
    "Frames": [
        "snowFall_0000.png",
        "snowFall_0001.png",
        "snowFall_0002.png",
        "snowFall_0003.png",
        "snowFall_0004.png",
        "snowFall_0005.png",
        "snowFall_0006.png",
        "snowFall_0007.png",
        "snowFall_0008.png",
        "snowFall_0009.png",
        "snowFall_0010.png",
        "snowFall_0011.png",
        "snowFall_0012.png",
        "snowFall_0013.png",
        "snowFall_0014.png",
        "snowFall_0015.png",
        "snowFall_0016.png",
        "snowFall_0017.png",
        "snowFall_0018.png",
        "snowFall_0019.png",
        "snowFall_0020.png",
        "snowFall_0021.png",
        "snowFall_0022.png",
        "snowFall_0023.png",
        "snowFall_0024.png",
        "snowFall_0025.png",
        "snowFall_0026.png",
        "snowFall_0027.png",
        "snowFall_0028.png",
        "snowFall_0029.png",
        "snowFall_0030.png",
        "snowFall_0031.png",
        "snowFall_0032.png",
        "snowFall_0033.png",
        "snowFall_0034.png",
        "snowFall_0035.png",
        "snowFall_0036.png",
        "snowFall_0037.png",
        "snowFall_0038.png",
        "snowFall_0039.png",
        "snowFall_0040.png",
        "snowFall_0041.png",
        "snowFall_0042.png",
        "snowFall_0043.png",
        "snowFall_0044.png",
        "snowFall_0045.png",
        "snowFall_0046.png",
        "snowFall_0047.png",
        "snowFall_0048.png",
        "snowFall_0049.png",
        "snowFall_0050.png",
        "snowFall_0051.png",
        "snowFall_0052.png",
        "snowFall_0053.png",
        "snowFall_0054.png",
        "snowFall_0055.png",
        "snowFall_0056.png",
        "snowFall_0057.png",
        "snowFall_0058.png",
        "snowFall_0059.png",
        "snowFall_0060.png",
        "snowFall_0061.png",
        "snowFall_0062.png",
        "snowFall_0063.png",
        "snowFall_0064.png",
        "snowFall_0065.png",
        "snowFall_0066.png",
        "snowFall_0067.png",
        "snowFall_0068.png",
        "snowFall_0069.png",
        "snowFall_0070.png",
        "snowFall_0071.png",
        "snowFall_0072.png",
        "snowFall_0073.png",
        "snowFall_0074.png",
        "snowFall_0075.png",
        "snowFall_0076.png",
        "snowFall_0077.png",
        "snowFall_0078.png",
        "snowFall_0079.png",
        "snowFall_0080.png",
        "snowFall_0081.png",
        "snowFall_0082.png",
        "snowFall_0083.png",
        "snowFall_0084.png",
        "snowFall_0085.png",
        "snowFall_0086.png",
        "snowFall_0087.png",
        "snowFall_0088.png",
        "snowFall_0089.png",
        "snowFall_0090.png",
        "snowFall_0091.png",
        "snowFall_0092.png",
        "snowFall_0093.png",
        "snowFall_0094.png",
        "snowFall_0095.png",
        "snowFall_0096.png",
        "snowFall_0097.png",
        "snowFall_0098.png",
        "snowFall_0099.png",
        "snowFall_0100.png",
        "snowFall_0101.png",
        "snowFall_0102.png",
        "snowFall_0103.png",
        "snowFall_0104.png",
        "snowFall_0105.png",
        "snowFall_0106.png",
        "snowFall_0107.png",
        "snowFall_0108.png",
        "snowFall_0109.png",
        "snowFall_0110.png",
        "snowFall_0111.png",
        "snowFall_0112.png",
        "snowFall_0113.png",
        "snowFall_0114.png",
        "snowFall_0115.png",
        "snowFall_0116.png",
        "snowFall_0117.png",
        "snowFall_0118.png",
        "snowFall_0119.png",
        "snowFall_0120.png",
        "snowFall_0121.png",
        "snowFall_0122.png",
        "snowFall_0123.png",
        "snowFall_0124.png",
        "snowFall_0125.png",
        "snowFall_0126.png",
        "snowFall_0127.png",
        "snowFall_0128.png",
        "snowFall_0129.png",
        "snowFall_0130.png",
        "snowFall_0131.png",
        "snowFall_0132.png",
        "snowFall_0133.png",
        "snowFall_0134.png",
        "snowFall_0135.png",
        "snowFall_0136.png",
        "snowFall_0137.png",
        "snowFall_0138.png",
        "snowFall_0139.png",
        "snowFall_0140.png",
        "snowFall_0141.png",
        "snowFall_0142.png",
        "snowFall_0143.png",
        "snowFall_0144.png",
        "snowFall_0145.png",
        "snowFall_0146.png",
        "snowFall_0147.png",
        "snowFall_0148.png",
        "snowFall_0149.png",
        "snowFall_0150.png",
        "snowFall_0151.png",
        "snowFall_0152.png",
        "snowFall_0153.png",
        "snowFall_0154.png",
        "snowFall_0155.png",
        "snowFall_0156.png",
        "snowFall_0157.png",
        "snowFall_0158.png",
        "snowFall_0159.png",
        "snowFall_0160.png",
        "snowFall_0161.png",
        "snowFall_0162.png",
        "snowFall_0163.png",
        "snowFall_0164.png",
        "snowFall_0165.png",
        "snowFall_0166.png",
        "snowFall_0167.png",
        "snowFall_0168.png",
        "snowFall_0169.png",
        "snowFall_0170.png",
        "snowFall_0171.png",
        "snowFall_0172.png",
        "snowFall_0173.png",
        "snowFall_0174.png",
        "snowFall_0175.png",
        "snowFall_0176.png",
        "snowFall_0177.png",
        "snowFall_0178.png",
        "snowFall_0179.png"
    ]
}