"1 42 1 4206624770 ,"
"image 1 1 32 32 ,"
" Conv1_relu_output block_1_depthwise_BN_output block_1_depthwise_relu_output block_1_expand_BN_output block_1_expand_relu_output block_1_project_BN_output block_2_add_output block_2_depthwise_BN_output block_2_depthwise_relu_output block_2_expand_BN_output block_2_expand_relu_output block_2_project_BN_output block_3_depthwise_BN_output block_3_depthwise_relu_output block_3_expand_BN_output block_3_expand_relu_output block_3_project_BN_output block_4_add_output block_4_depthwise_BN_output block_4_depthwise_relu_output block_4_expand_BN_output block_4_expand_relu_output block_4_project_BN_output block_5_add_output block_5_depthwise_BN_output block_5_depthwise_relu_output block_5_expand_BN_output block_5_expand_relu_output block_5_project_BN_output block_6_expand_BN_output block_6_expand_relu_output bn_Conv1_output concatenate_1_output concatenate_1_output_reshaped expanded_conv_depthwise_BN_output expanded_conv_depthwise_relu_output expanded_conv_project_BN_output global_average_pooling2d_1_output global_average_pooling2d_2_output image innerProduct_buffer output1 ,"
"output1 ,"
" 41 ,"
"Convolution convolution 1 1 image bn_Conv1_output 1 1 8 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation 1 1 bn_Conv1_output Conv1_relu_output ,"
"Convolution convolution1 1 1 Conv1_relu_output expanded_conv_depthwise_BN_output 8 1 8 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation1 1 1 expanded_conv_depthwise_BN_output expanded_conv_depthwise_relu_output ,"
"Convolution convolution2 1 1 expanded_conv_depthwise_relu_output expanded_conv_project_BN_output 1 8 16 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution3 1 1 expanded_conv_project_BN_output block_1_expand_BN_output 1 16 96 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation2 1 1 block_1_expand_BN_output block_1_expand_relu_output ,"
"Convolution convolution4 1 1 block_1_expand_relu_output block_1_depthwise_BN_output 96 1 96 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation3 1 1 block_1_depthwise_BN_output block_1_depthwise_relu_output ,"
"Convolution convolution5 1 1 block_1_depthwise_relu_output block_1_project_BN_output 1 96 16 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution6 1 1 block_1_project_BN_output block_2_expand_BN_output 1 16 96 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation4 1 1 block_2_expand_BN_output block_2_expand_relu_output ,"
"Convolution convolution7 1 1 block_2_expand_relu_output block_2_depthwise_BN_output 96 1 96 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation5 1 1 block_2_depthwise_BN_output block_2_depthwise_relu_output ,"
"Convolution convolution8 1 1 block_2_depthwise_relu_output block_2_project_BN_output 1 96 16 1 1 1 1 0 0 1 0 1 1 ,"
"Add add 2 1 block_1_project_BN_output block_2_project_BN_output block_2_add_output ,"
"Convolution convolution9 1 1 block_2_add_output block_3_expand_BN_output 1 16 96 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation6 1 1 block_3_expand_BN_output block_3_expand_relu_output ,"
"Convolution convolution10 1 1 block_3_expand_relu_output block_3_depthwise_BN_output 96 1 96 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation7 1 1 block_3_depthwise_BN_output block_3_depthwise_relu_output ,"
"Convolution convolution11 1 1 block_3_depthwise_relu_output block_3_project_BN_output 1 96 32 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution12 1 1 block_3_project_BN_output block_4_expand_BN_output 1 32 192 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation8 1 1 block_4_expand_BN_output block_4_expand_relu_output ,"
"Convolution convolution13 1 1 block_4_expand_relu_output block_4_depthwise_BN_output 192 1 192 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation9 1 1 block_4_depthwise_BN_output block_4_depthwise_relu_output ,"
"Convolution convolution14 1 1 block_4_depthwise_relu_output block_4_project_BN_output 1 192 32 1 1 1 1 0 0 1 0 1 1 ,"
"Add add1 2 1 block_3_project_BN_output block_4_project_BN_output block_4_add_output ,"
"Convolution convolution15 1 1 block_4_add_output block_5_expand_BN_output 1 32 192 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation10 1 1 block_5_expand_BN_output block_5_expand_relu_output ,"
"Convolution convolution16 1 1 block_5_expand_relu_output block_5_depthwise_BN_output 192 1 192 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation11 1 1 block_5_depthwise_BN_output block_5_depthwise_relu_output ,"
"Convolution convolution17 1 1 block_5_depthwise_relu_output block_5_project_BN_output 1 192 32 1 1 1 1 0 0 1 0 1 1 ,"
"Add add2 2 1 block_4_add_output block_5_project_BN_output block_5_add_output ,"
"Convolution convolution18 1 1 block_5_add_output block_6_expand_BN_output 1 32 192 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation12 1 1 block_6_expand_BN_output block_6_expand_relu_output ,"
"Pooling pooling 1 1 block_3_expand_relu_output global_average_pooling2d_1_output 1 0 0 1 1 0 0 -1 -1 -1 0 ,"
"Pooling pooling1 1 1 block_6_expand_relu_output global_average_pooling2d_2_output 1 0 0 1 1 0 0 -1 -1 -1 0 ,"
"Concat concat 2 1 global_average_pooling2d_1_output global_average_pooling2d_2_output concatenate_1_output 1 ,"
"Reshape Reshape 1 1 concatenate_1_output concatenate_1_output_reshaped 0 4 4 0 288 1 1 ,"
"InnerProduct innerProduct 1 1 concatenate_1_output_reshaped innerProduct_buffer 8 1 0 1 ,"
"Reshape Reshape1 1 1 innerProduct_buffer output1 0 4 4 0 8 1 1 ,"
