7767517
169 182
Input            image                    0 1 image
Scale            scalerPreprocessor       1 1 image image2 0=3 1=1
Padding          padding                  1 1 image2 Conv1_pad_output 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
Convolution      convolution              1 1 Conv1_pad_output Conv1_output 0=32 1=3 11=3 2=1 12=1 3=2 13=2 5=0 6=864
BatchNorm        batchnorm                1 1 Conv1_output bn_Conv1_output 0=32
ReLU             activation               1 1 bn_Conv1_output Conv1_relu_output
ConvolutionDepthWise convolution1             1 1 Conv1_relu_output expanded_conv_depthwise_output 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=288 7=32
BatchNorm        batchnorm1               1 1 expanded_conv_depthwise_output expanded_conv_depthwise_BN_output 0=32
ReLU             activation1              1 1 expanded_conv_depthwise_BN_output expanded_conv_depthwise_relu_output
Convolution      convolution2             1 1 expanded_conv_depthwise_relu_output expanded_conv_project_output 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=512
BatchNorm        batchnorm2               1 1 expanded_conv_project_output expanded_conv_project_BN_output 0=16
Convolution      convolution3             1 1 expanded_conv_project_BN_output block_1_expand_output 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=1536
BatchNorm        batchnorm3               1 1 block_1_expand_output block_1_expand_BN_output 0=96
ReLU             activation2              1 1 block_1_expand_BN_output block_1_expand_relu_output
Padding          padding1                 1 1 block_1_expand_relu_output block_1_pad_output 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise convolution4             1 1 block_1_pad_output block_1_depthwise_output 0=96 1=3 11=3 2=1 12=1 3=2 13=2 5=0 6=864 7=96
BatchNorm        batchnorm4               1 1 block_1_depthwise_output block_1_depthwise_BN_output 0=96
ReLU             activation3              1 1 block_1_depthwise_BN_output block_1_depthwise_relu_output
Convolution      convolution5             1 1 block_1_depthwise_relu_output block_1_project_output 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=2304
BatchNorm        batchnorm5               1 1 block_1_project_output block_1_project_BN_output 0=24
Split            splitncnn_0              1 2 block_1_project_BN_output block_1_project_BN_output_splitncnn_0 block_1_project_BN_output_splitncnn_1
Convolution      convolution6             1 1 block_1_project_BN_output_splitncnn_1 block_2_expand_output 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=3456
BatchNorm        batchnorm6               1 1 block_2_expand_output block_2_expand_BN_output 0=144
ReLU             activation4              1 1 block_2_expand_BN_output block_2_expand_relu_output
ConvolutionDepthWise convolution7             1 1 block_2_expand_relu_output block_2_depthwise_output 0=144 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=1296 7=144
BatchNorm        batchnorm7               1 1 block_2_depthwise_output block_2_depthwise_BN_output 0=144
ReLU             activation5              1 1 block_2_depthwise_BN_output block_2_depthwise_relu_output
Convolution      convolution8             1 1 block_2_depthwise_relu_output block_2_project_output 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=3456
BatchNorm        batchnorm8               1 1 block_2_project_output block_2_project_BN_output 0=24
BinaryOp         add                      2 1 block_1_project_BN_output_splitncnn_0 block_2_project_BN_output block_2_add_output 0=0
Convolution      convolution9             1 1 block_2_add_output block_3_expand_output 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=3456
BatchNorm        batchnorm9               1 1 block_3_expand_output block_3_expand_BN_output 0=144
ReLU             activation6              1 1 block_3_expand_BN_output block_3_expand_relu_output
Split            splitncnn_1              1 2 block_3_expand_relu_output block_3_expand_relu_output_splitncnn_0 block_3_expand_relu_output_splitncnn_1
Padding          padding2                 1 1 block_3_expand_relu_output_splitncnn_1 block_3_pad_output 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise convolution10            1 1 block_3_pad_output block_3_depthwise_output 0=144 1=3 11=3 2=1 12=1 3=2 13=2 5=0 6=1296 7=144
BatchNorm        batchnorm10              1 1 block_3_depthwise_output block_3_depthwise_BN_output 0=144
ReLU             activation7              1 1 block_3_depthwise_BN_output block_3_depthwise_relu_output
Convolution      convolution11            1 1 block_3_depthwise_relu_output block_3_project_output 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=4608
BatchNorm        batchnorm11              1 1 block_3_project_output block_3_project_BN_output 0=32
Split            splitncnn_2              1 2 block_3_project_BN_output block_3_project_BN_output_splitncnn_0 block_3_project_BN_output_splitncnn_1
Convolution      convolution12            1 1 block_3_project_BN_output_splitncnn_1 block_4_expand_output 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=6144
BatchNorm        batchnorm12              1 1 block_4_expand_output block_4_expand_BN_output 0=192
ReLU             activation8              1 1 block_4_expand_BN_output block_4_expand_relu_output
ConvolutionDepthWise convolution13            1 1 block_4_expand_relu_output block_4_depthwise_output 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=1728 7=192
BatchNorm        batchnorm13              1 1 block_4_depthwise_output block_4_depthwise_BN_output 0=192
ReLU             activation9              1 1 block_4_depthwise_BN_output block_4_depthwise_relu_output
Convolution      convolution14            1 1 block_4_depthwise_relu_output block_4_project_output 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=6144
BatchNorm        batchnorm14              1 1 block_4_project_output block_4_project_BN_output 0=32
BinaryOp         add1                     2 1 block_3_project_BN_output_splitncnn_0 block_4_project_BN_output block_4_add_output 0=0
Split            splitncnn_3              1 2 block_4_add_output block_4_add_output_splitncnn_0 block_4_add_output_splitncnn_1
Convolution      convolution15            1 1 block_4_add_output_splitncnn_1 block_5_expand_output 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=6144
BatchNorm        batchnorm15              1 1 block_5_expand_output block_5_expand_BN_output 0=192
ReLU             activation10             1 1 block_5_expand_BN_output block_5_expand_relu_output
ConvolutionDepthWise convolution16            1 1 block_5_expand_relu_output block_5_depthwise_output 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=1728 7=192
BatchNorm        batchnorm16              1 1 block_5_depthwise_output block_5_depthwise_BN_output 0=192
ReLU             activation11             1 1 block_5_depthwise_BN_output block_5_depthwise_relu_output
Convolution      convolution17            1 1 block_5_depthwise_relu_output block_5_project_output 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=6144
BatchNorm        batchnorm17              1 1 block_5_project_output block_5_project_BN_output 0=32
BinaryOp         add2                     2 1 block_4_add_output_splitncnn_0 block_5_project_BN_output block_5_add_output 0=0
Convolution      convolution18            1 1 block_5_add_output block_6_expand_output 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=6144
BatchNorm        batchnorm18              1 1 block_6_expand_output block_6_expand_BN_output 0=192
ReLU             activation12             1 1 block_6_expand_BN_output block_6_expand_relu_output
Split            splitncnn_4              1 2 block_6_expand_relu_output block_6_expand_relu_output_splitncnn_0 block_6_expand_relu_output_splitncnn_1
Padding          padding3                 1 1 block_6_expand_relu_output_splitncnn_1 block_6_pad_output 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise convolution19            1 1 block_6_pad_output block_6_depthwise_output 0=192 1=3 11=3 2=1 12=1 3=2 13=2 5=0 6=1728 7=192
BatchNorm        batchnorm19              1 1 block_6_depthwise_output block_6_depthwise_BN_output 0=192
ReLU             activation13             1 1 block_6_depthwise_BN_output block_6_depthwise_relu_output
Convolution      convolution20            1 1 block_6_depthwise_relu_output block_6_project_output 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=12288
BatchNorm        batchnorm20              1 1 block_6_project_output block_6_project_BN_output 0=64
Split            splitncnn_5              1 2 block_6_project_BN_output block_6_project_BN_output_splitncnn_0 block_6_project_BN_output_splitncnn_1
Convolution      convolution21            1 1 block_6_project_BN_output_splitncnn_1 block_7_expand_output 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=24576
BatchNorm        batchnorm21              1 1 block_7_expand_output block_7_expand_BN_output 0=384
ReLU             activation14             1 1 block_7_expand_BN_output block_7_expand_relu_output
ConvolutionDepthWise convolution22            1 1 block_7_expand_relu_output block_7_depthwise_output 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=3456 7=384
BatchNorm        batchnorm22              1 1 block_7_depthwise_output block_7_depthwise_BN_output 0=384
ReLU             activation15             1 1 block_7_depthwise_BN_output block_7_depthwise_relu_output
Convolution      convolution23            1 1 block_7_depthwise_relu_output block_7_project_output 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=24576
BatchNorm        batchnorm23              1 1 block_7_project_output block_7_project_BN_output 0=64
BinaryOp         add3                     2 1 block_6_project_BN_output_splitncnn_0 block_7_project_BN_output block_7_add_output 0=0
Split            splitncnn_6              1 2 block_7_add_output block_7_add_output_splitncnn_0 block_7_add_output_splitncnn_1
Convolution      convolution24            1 1 block_7_add_output_splitncnn_1 block_8_expand_output 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=24576
BatchNorm        batchnorm24              1 1 block_8_expand_output block_8_expand_BN_output 0=384
ReLU             activation16             1 1 block_8_expand_BN_output block_8_expand_relu_output
ConvolutionDepthWise convolution25            1 1 block_8_expand_relu_output block_8_depthwise_output 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=3456 7=384
BatchNorm        batchnorm25              1 1 block_8_depthwise_output block_8_depthwise_BN_output 0=384
ReLU             activation17             1 1 block_8_depthwise_BN_output block_8_depthwise_relu_output
Convolution      convolution26            1 1 block_8_depthwise_relu_output block_8_project_output 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=24576
BatchNorm        batchnorm26              1 1 block_8_project_output block_8_project_BN_output 0=64
BinaryOp         add4                     2 1 block_7_add_output_splitncnn_0 block_8_project_BN_output block_8_add_output 0=0
Split            splitncnn_7              1 2 block_8_add_output block_8_add_output_splitncnn_0 block_8_add_output_splitncnn_1
Convolution      convolution27            1 1 block_8_add_output_splitncnn_1 block_9_expand_output 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=24576
BatchNorm        batchnorm27              1 1 block_9_expand_output block_9_expand_BN_output 0=384
ReLU             activation18             1 1 block_9_expand_BN_output block_9_expand_relu_output
ConvolutionDepthWise convolution28            1 1 block_9_expand_relu_output block_9_depthwise_output 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=3456 7=384
BatchNorm        batchnorm28              1 1 block_9_depthwise_output block_9_depthwise_BN_output 0=384
ReLU             activation19             1 1 block_9_depthwise_BN_output block_9_depthwise_relu_output
Convolution      convolution29            1 1 block_9_depthwise_relu_output block_9_project_output 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=24576
BatchNorm        batchnorm29              1 1 block_9_project_output block_9_project_BN_output 0=64
BinaryOp         add5                     2 1 block_8_add_output_splitncnn_0 block_9_project_BN_output block_9_add_output 0=0
Convolution      convolution30            1 1 block_9_add_output block_10_expand_output 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=24576
BatchNorm        batchnorm30              1 1 block_10_expand_output block_10_expand_BN_output 0=384
ReLU             activation20             1 1 block_10_expand_BN_output block_10_expand_relu_output
ConvolutionDepthWise convolution31            1 1 block_10_expand_relu_output block_10_depthwise_output 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=3456 7=384
BatchNorm        batchnorm31              1 1 block_10_depthwise_output block_10_depthwise_BN_output 0=384
ReLU             activation21             1 1 block_10_depthwise_BN_output block_10_depthwise_relu_output
Convolution      convolution32            1 1 block_10_depthwise_relu_output block_10_project_output 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=36864
BatchNorm        batchnorm32              1 1 block_10_project_output block_10_project_BN_output 0=96
Split            splitncnn_8              1 2 block_10_project_BN_output block_10_project_BN_output_splitncnn_0 block_10_project_BN_output_splitncnn_1
Convolution      convolution33            1 1 block_10_project_BN_output_splitncnn_1 block_11_expand_output 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=55296
BatchNorm        batchnorm33              1 1 block_11_expand_output block_11_expand_BN_output 0=576
ReLU             activation22             1 1 block_11_expand_BN_output block_11_expand_relu_output
ConvolutionDepthWise convolution34            1 1 block_11_expand_relu_output block_11_depthwise_output 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=5184 7=576
BatchNorm        batchnorm34              1 1 block_11_depthwise_output block_11_depthwise_BN_output 0=576
ReLU             activation23             1 1 block_11_depthwise_BN_output block_11_depthwise_relu_output
Convolution      convolution35            1 1 block_11_depthwise_relu_output block_11_project_output 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=55296
BatchNorm        batchnorm35              1 1 block_11_project_output block_11_project_BN_output 0=96
BinaryOp         add6                     2 1 block_10_project_BN_output_splitncnn_0 block_11_project_BN_output block_11_add_output 0=0
Split            splitncnn_9              1 2 block_11_add_output block_11_add_output_splitncnn_0 block_11_add_output_splitncnn_1
Convolution      convolution36            1 1 block_11_add_output_splitncnn_1 block_12_expand_output 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=55296
BatchNorm        batchnorm36              1 1 block_12_expand_output block_12_expand_BN_output 0=576
ReLU             activation24             1 1 block_12_expand_BN_output block_12_expand_relu_output
ConvolutionDepthWise convolution37            1 1 block_12_expand_relu_output block_12_depthwise_output 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=5184 7=576
BatchNorm        batchnorm37              1 1 block_12_depthwise_output block_12_depthwise_BN_output 0=576
ReLU             activation25             1 1 block_12_depthwise_BN_output block_12_depthwise_relu_output
Convolution      convolution38            1 1 block_12_depthwise_relu_output block_12_project_output 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=55296
BatchNorm        batchnorm38              1 1 block_12_project_output block_12_project_BN_output 0=96
BinaryOp         add7                     2 1 block_11_add_output_splitncnn_0 block_12_project_BN_output block_12_add_output 0=0
Convolution      convolution39            1 1 block_12_add_output block_13_expand_output 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=55296
BatchNorm        batchnorm39              1 1 block_13_expand_output block_13_expand_BN_output 0=576
ReLU             activation26             1 1 block_13_expand_BN_output block_13_expand_relu_output
Split            splitncnn_10             1 2 block_13_expand_relu_output block_13_expand_relu_output_splitncnn_0 block_13_expand_relu_output_splitncnn_1
Padding          padding4                 1 1 block_13_expand_relu_output_splitncnn_1 block_13_pad_output 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise convolution40            1 1 block_13_pad_output block_13_depthwise_output 0=576 1=3 11=3 2=1 12=1 3=2 13=2 5=0 6=5184 7=576
BatchNorm        batchnorm40              1 1 block_13_depthwise_output block_13_depthwise_BN_output 0=576
ReLU             activation27             1 1 block_13_depthwise_BN_output block_13_depthwise_relu_output
Convolution      convolution41            1 1 block_13_depthwise_relu_output block_13_project_output 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=92160
BatchNorm        batchnorm41              1 1 block_13_project_output block_13_project_BN_output 0=160
Split            splitncnn_11             1 2 block_13_project_BN_output block_13_project_BN_output_splitncnn_0 block_13_project_BN_output_splitncnn_1
Convolution      convolution42            1 1 block_13_project_BN_output_splitncnn_1 block_14_expand_output 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=153600
BatchNorm        batchnorm42              1 1 block_14_expand_output block_14_expand_BN_output 0=960
ReLU             activation28             1 1 block_14_expand_BN_output block_14_expand_relu_output
ConvolutionDepthWise convolution43            1 1 block_14_expand_relu_output block_14_depthwise_output 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=8640 7=960
BatchNorm        batchnorm43              1 1 block_14_depthwise_output block_14_depthwise_BN_output 0=960
ReLU             activation29             1 1 block_14_depthwise_BN_output block_14_depthwise_relu_output
Convolution      convolution44            1 1 block_14_depthwise_relu_output block_14_project_output 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=153600
BatchNorm        batchnorm44              1 1 block_14_project_output block_14_project_BN_output 0=160
BinaryOp         add8                     2 1 block_13_project_BN_output_splitncnn_0 block_14_project_BN_output block_14_add_output 0=0
Split            splitncnn_12             1 2 block_14_add_output block_14_add_output_splitncnn_0 block_14_add_output_splitncnn_1
Convolution      convolution45            1 1 block_14_add_output_splitncnn_1 block_15_expand_output 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=153600
BatchNorm        batchnorm45              1 1 block_15_expand_output block_15_expand_BN_output 0=960
ReLU             activation30             1 1 block_15_expand_BN_output block_15_expand_relu_output
ConvolutionDepthWise convolution46            1 1 block_15_expand_relu_output block_15_depthwise_output 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=0 6=8640 7=960
BatchNorm        batchnorm46              1 1 block_15_depthwise_output block_15_depthwise_BN_output 0=960
ReLU             activation31             1 1 block_15_depthwise_BN_output block_15_depthwise_relu_output
Convolution      convolution47            1 1 block_15_depthwise_relu_output block_15_project_output 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=153600
BatchNorm        batchnorm47              1 1 block_15_project_output block_15_project_BN_output 0=160
BinaryOp         add9                     2 1 block_14_add_output_splitncnn_0 block_15_project_BN_output block_15_add_output 0=0
Convolution      convolution48            1 1 block_15_add_output block_16_expand_output 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=0 6=153600
BatchNorm        batchnorm48              1 1 block_16_expand_output block_16_expand_BN_output 0=960
ReLU             activation32             1 1 block_16_expand_BN_output block_16_expand_relu_output
Pooling          pooling                  1 1 block_3_expand_relu_output_splitncnn_0 global_average_pooling2d_1_output 0=1 4=1
Pooling          pooling1                 1 1 block_6_expand_relu_output_splitncnn_0 global_average_pooling2d_2_output 0=1 4=1
Pooling          pooling2                 1 1 block_13_expand_relu_output_splitncnn_0 global_average_pooling2d_3_output 0=1 4=1
Pooling          pooling3                 1 1 block_16_expand_relu_output global_average_pooling2d_4_output 0=1 4=1
Concat           concat                   4 1 global_average_pooling2d_1_output global_average_pooling2d_2_output global_average_pooling2d_3_output global_average_pooling2d_4_output concatenate_1_output 0=0
Reshape          Reshape                  1 1 concatenate_1_output concatenate_1_output_reshaped 0=1872
InnerProduct     innerProduct             1 1 concatenate_1_output_reshaped innerProduct_buffer 0=236 1=1 2=441792
Reshape          Reshape1                 1 1 innerProduct_buffer output1 0=1 1=1 2=236
