"1 83 1 4206624770 ,"
"image 1 3 128 128 ,"
" Conv1_relu_output block_10_depthwise_BN_output block_10_depthwise_relu_output block_10_expand_BN_output block_10_expand_relu_output block_10_project_BN_output block_11_add_output block_11_depthwise_BN_output block_11_depthwise_relu_output block_11_expand_BN_output block_11_expand_relu_output block_11_project_BN_output block_12_add_output block_12_depthwise_BN_output block_12_depthwise_relu_output block_12_expand_BN_output block_12_expand_relu_output block_12_project_BN_output block_13_expand_BN_output block_13_expand_relu_output block_1_depthwise_BN_output block_1_depthwise_relu_output block_1_expand_BN_output block_1_expand_relu_output block_1_project_BN_output block_2_add_output block_2_depthwise_BN_output block_2_depthwise_relu_output block_2_expand_BN_output block_2_expand_relu_output block_2_project_BN_output block_3_depthwise_BN_output block_3_depthwise_relu_output block_3_expand_BN_output block_3_expand_relu_output block_3_project_BN_output block_4_add_output block_4_depthwise_BN_output block_4_depthwise_relu_output block_4_expand_BN_output block_4_expand_relu_output block_4_project_BN_output block_5_add_output block_5_depthwise_BN_output block_5_depthwise_relu_output block_5_expand_BN_output block_5_expand_relu_output block_5_project_BN_output block_6_depthwise_BN_output block_6_depthwise_relu_output block_6_expand_BN_output block_6_expand_relu_output block_6_project_BN_output block_7_add_output block_7_depthwise_BN_output block_7_depthwise_relu_output block_7_expand_BN_output block_7_expand_relu_output block_7_project_BN_output block_8_add_output block_8_depthwise_BN_output block_8_depthwise_relu_output block_8_expand_BN_output block_8_expand_relu_output block_8_project_BN_output block_9_add_output block_9_depthwise_BN_output block_9_depthwise_relu_output block_9_expand_BN_output block_9_expand_relu_output block_9_project_BN_output bn_Conv1_output concatenate_1_output concatenate_1_output_reshaped expanded_conv_depthwise_BN_output expanded_conv_depthwise_relu_output expanded_conv_project_BN_output global_average_pooling2d_1_output global_average_pooling2d_2_output global_average_pooling2d_3_output image innerProduct_buffer output1 ,"
"output1 ,"
" 82 ,"
"Convolution convolution 1 1 image bn_Conv1_output 1 3 32 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation 1 1 bn_Conv1_output Conv1_relu_output ,"
"Convolution convolution1 1 1 Conv1_relu_output expanded_conv_depthwise_BN_output 32 1 32 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation1 1 1 expanded_conv_depthwise_BN_output expanded_conv_depthwise_relu_output ,"
"Convolution convolution2 1 1 expanded_conv_depthwise_relu_output expanded_conv_project_BN_output 1 32 16 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution3 1 1 expanded_conv_project_BN_output block_1_expand_BN_output 1 16 96 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation2 1 1 block_1_expand_BN_output block_1_expand_relu_output ,"
"Convolution convolution4 1 1 block_1_expand_relu_output block_1_depthwise_BN_output 96 1 96 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation3 1 1 block_1_depthwise_BN_output block_1_depthwise_relu_output ,"
"Convolution convolution5 1 1 block_1_depthwise_relu_output block_1_project_BN_output 1 96 24 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution6 1 1 block_1_project_BN_output block_2_expand_BN_output 1 24 144 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation4 1 1 block_2_expand_BN_output block_2_expand_relu_output ,"
"Convolution convolution7 1 1 block_2_expand_relu_output block_2_depthwise_BN_output 144 1 144 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation5 1 1 block_2_depthwise_BN_output block_2_depthwise_relu_output ,"
"Convolution convolution8 1 1 block_2_depthwise_relu_output block_2_project_BN_output 1 144 24 1 1 1 1 0 0 1 0 1 1 ,"
"Add add 2 1 block_1_project_BN_output block_2_project_BN_output block_2_add_output ,"
"Convolution convolution9 1 1 block_2_add_output block_3_expand_BN_output 1 24 144 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation6 1 1 block_3_expand_BN_output block_3_expand_relu_output ,"
"Convolution convolution10 1 1 block_3_expand_relu_output block_3_depthwise_BN_output 144 1 144 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation7 1 1 block_3_depthwise_BN_output block_3_depthwise_relu_output ,"
"Convolution convolution11 1 1 block_3_depthwise_relu_output block_3_project_BN_output 1 144 32 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution12 1 1 block_3_project_BN_output block_4_expand_BN_output 1 32 192 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation8 1 1 block_4_expand_BN_output block_4_expand_relu_output ,"
"Convolution convolution13 1 1 block_4_expand_relu_output block_4_depthwise_BN_output 192 1 192 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation9 1 1 block_4_depthwise_BN_output block_4_depthwise_relu_output ,"
"Convolution convolution14 1 1 block_4_depthwise_relu_output block_4_project_BN_output 1 192 32 1 1 1 1 0 0 1 0 1 1 ,"
"Add add1 2 1 block_3_project_BN_output block_4_project_BN_output block_4_add_output ,"
"Convolution convolution15 1 1 block_4_add_output block_5_expand_BN_output 1 32 192 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation10 1 1 block_5_expand_BN_output block_5_expand_relu_output ,"
"Convolution convolution16 1 1 block_5_expand_relu_output block_5_depthwise_BN_output 192 1 192 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation11 1 1 block_5_depthwise_BN_output block_5_depthwise_relu_output ,"
"Convolution convolution17 1 1 block_5_depthwise_relu_output block_5_project_BN_output 1 192 32 1 1 1 1 0 0 1 0 1 1 ,"
"Add add2 2 1 block_4_add_output block_5_project_BN_output block_5_add_output ,"
"Convolution convolution18 1 1 block_5_add_output block_6_expand_BN_output 1 32 192 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation12 1 1 block_6_expand_BN_output block_6_expand_relu_output ,"
"Convolution convolution19 1 1 block_6_expand_relu_output block_6_depthwise_BN_output 192 1 192 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation13 1 1 block_6_depthwise_BN_output block_6_depthwise_relu_output ,"
"Convolution convolution20 1 1 block_6_depthwise_relu_output block_6_project_BN_output 1 192 64 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution21 1 1 block_6_project_BN_output block_7_expand_BN_output 1 64 384 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation14 1 1 block_7_expand_BN_output block_7_expand_relu_output ,"
"Convolution convolution22 1 1 block_7_expand_relu_output block_7_depthwise_BN_output 384 1 384 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation15 1 1 block_7_depthwise_BN_output block_7_depthwise_relu_output ,"
"Convolution convolution23 1 1 block_7_depthwise_relu_output block_7_project_BN_output 1 384 64 1 1 1 1 0 0 1 0 1 1 ,"
"Add add3 2 1 block_6_project_BN_output block_7_project_BN_output block_7_add_output ,"
"Convolution convolution24 1 1 block_7_add_output block_8_expand_BN_output 1 64 384 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation16 1 1 block_8_expand_BN_output block_8_expand_relu_output ,"
"Convolution convolution25 1 1 block_8_expand_relu_output block_8_depthwise_BN_output 384 1 384 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation17 1 1 block_8_depthwise_BN_output block_8_depthwise_relu_output ,"
"Convolution convolution26 1 1 block_8_depthwise_relu_output block_8_project_BN_output 1 384 64 1 1 1 1 0 0 1 0 1 1 ,"
"Add add4 2 1 block_7_add_output block_8_project_BN_output block_8_add_output ,"
"Convolution convolution27 1 1 block_8_add_output block_9_expand_BN_output 1 64 384 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation18 1 1 block_9_expand_BN_output block_9_expand_relu_output ,"
"Convolution convolution28 1 1 block_9_expand_relu_output block_9_depthwise_BN_output 384 1 384 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation19 1 1 block_9_depthwise_BN_output block_9_depthwise_relu_output ,"
"Convolution convolution29 1 1 block_9_depthwise_relu_output block_9_project_BN_output 1 384 64 1 1 1 1 0 0 1 0 1 1 ,"
"Add add5 2 1 block_8_add_output block_9_project_BN_output block_9_add_output ,"
"Convolution convolution30 1 1 block_9_add_output block_10_expand_BN_output 1 64 384 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation20 1 1 block_10_expand_BN_output block_10_expand_relu_output ,"
"Convolution convolution31 1 1 block_10_expand_relu_output block_10_depthwise_BN_output 384 1 384 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation21 1 1 block_10_depthwise_BN_output block_10_depthwise_relu_output ,"
"Convolution convolution32 1 1 block_10_depthwise_relu_output block_10_project_BN_output 1 384 96 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution33 1 1 block_10_project_BN_output block_11_expand_BN_output 1 96 576 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation22 1 1 block_11_expand_BN_output block_11_expand_relu_output ,"
"Convolution convolution34 1 1 block_11_expand_relu_output block_11_depthwise_BN_output 576 1 576 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation23 1 1 block_11_depthwise_BN_output block_11_depthwise_relu_output ,"
"Convolution convolution35 1 1 block_11_depthwise_relu_output block_11_project_BN_output 1 576 96 1 1 1 1 0 0 1 0 1 1 ,"
"Add add6 2 1 block_10_project_BN_output block_11_project_BN_output block_11_add_output ,"
"Convolution convolution36 1 1 block_11_add_output block_12_expand_BN_output 1 96 576 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation24 1 1 block_12_expand_BN_output block_12_expand_relu_output ,"
"Convolution convolution37 1 1 block_12_expand_relu_output block_12_depthwise_BN_output 576 1 576 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation25 1 1 block_12_depthwise_BN_output block_12_depthwise_relu_output ,"
"Convolution convolution38 1 1 block_12_depthwise_relu_output block_12_project_BN_output 1 576 96 1 1 1 1 0 0 1 0 1 1 ,"
"Add add7 2 1 block_11_add_output block_12_project_BN_output block_12_add_output ,"
"Convolution convolution39 1 1 block_12_add_output block_13_expand_BN_output 1 96 576 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation26 1 1 block_13_expand_BN_output block_13_expand_relu_output ,"
"Pooling pooling 1 1 block_3_expand_relu_output global_average_pooling2d_1_output 1 0 0 1 1 0 0 -1 -1 -1 0 ,"
"Pooling pooling1 1 1 block_6_expand_relu_output global_average_pooling2d_2_output 1 0 0 1 1 0 0 -1 -1 -1 0 ,"
"Pooling pooling2 1 1 block_13_expand_relu_output global_average_pooling2d_3_output 1 0 0 1 1 0 0 -1 -1 -1 0 ,"
"Concat concat 3 1 global_average_pooling2d_1_output global_average_pooling2d_2_output global_average_pooling2d_3_output concatenate_1_output 1 ,"
"Reshape Reshape 1 1 concatenate_1_output concatenate_1_output_reshaped 0 4 4 0 912 1 1 ,"
"InnerProduct innerProduct 1 1 concatenate_1_output_reshaped innerProduct_buffer 236 1 0 1 ,"
"Reshape Reshape1 1 1 innerProduct_buffer output1 0 4 4 0 236 1 1 ,"
