"1 109 1 4206624770 ,"
"image 1 3 128 128 ,"
" Conv1_relu_output activation_10_output activation_11_output activation_12_output activation_13_output activation_1_output activation_2_output activation_3_output activation_4_output activation_5_output activation_6_output activation_7_output activation_8_output activation_9_output batch_normalization_10_output batch_normalization_11_output batch_normalization_12_output batch_normalization_1_output batch_normalization_2_output batch_normalization_3_output batch_normalization_4_output batch_normalization_5_output batch_normalization_6_output batch_normalization_7_output batch_normalization_8_output batch_normalization_9_output block_10_depthwise_BN_output block_10_depthwise_relu_output block_10_expand_BN_output block_10_expand_relu_output block_10_project_BN_output block_11_add_output block_11_depthwise_BN_output block_11_depthwise_relu_output block_11_expand_BN_output block_11_expand_relu_output block_11_project_BN_output block_12_add_output block_12_depthwise_BN_output block_12_depthwise_relu_output block_12_expand_BN_output block_12_expand_relu_output block_12_project_BN_output block_13_expand_BN_output block_13_expand_relu_output block_1_depthwise_BN_output block_1_depthwise_relu_output block_1_expand_BN_output block_1_expand_relu_output block_1_project_BN_output block_2_add_output block_2_depthwise_BN_output block_2_depthwise_relu_output block_2_expand_BN_output block_2_expand_relu_output block_2_project_BN_output block_3_depthwise_BN_output block_3_depthwise_relu_output block_3_expand_BN_output block_3_expand_relu_output block_3_project_BN_output block_4_add_output block_4_depthwise_BN_output block_4_depthwise_relu_output block_4_expand_BN_output block_4_expand_relu_output block_4_project_BN_output block_5_add_output block_5_depthwise_BN_output block_5_depthwise_relu_output block_5_expand_BN_output block_5_expand_relu_output block_5_project_BN_output block_6_depthwise_BN_output block_6_depthwise_relu_output block_6_expand_BN_output block_6_expand_relu_output block_6_project_BN_output block_7_add_output block_7_depthwise_BN_output block_7_depthwise_relu_output block_7_expand_BN_output block_7_expand_relu_output block_7_project_BN_output block_8_add_output block_8_depthwise_BN_output block_8_depthwise_relu_output block_8_expand_BN_output block_8_expand_relu_output block_8_project_BN_output block_9_add_output block_9_depthwise_BN_output block_9_depthwise_relu_output block_9_expand_BN_output block_9_expand_relu_output block_9_project_BN_output bn_Conv1_output concatenate_1_output concatenate_2_output concatenate_3_output conv2d_7_output expanded_conv_depthwise_BN_output expanded_conv_depthwise_relu_output expanded_conv_project_BN_output image output1 up_sampling2d_1_output up_sampling2d_2_output up_sampling2d_3_output ,"
"output1 ,"
" 108 ,"
"Convolution convolution 1 1 image bn_Conv1_output 1 3 24 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation 1 1 bn_Conv1_output Conv1_relu_output ,"
"Convolution convolution1 1 1 Conv1_relu_output expanded_conv_depthwise_BN_output 24 1 24 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation1 1 1 expanded_conv_depthwise_BN_output expanded_conv_depthwise_relu_output ,"
"Convolution convolution2 1 1 expanded_conv_depthwise_relu_output expanded_conv_project_BN_output 1 24 16 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution3 1 1 expanded_conv_project_BN_output block_1_expand_BN_output 1 16 96 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation2 1 1 block_1_expand_BN_output block_1_expand_relu_output ,"
"Convolution convolution4 1 1 block_1_expand_relu_output block_1_depthwise_BN_output 96 1 96 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation3 1 1 block_1_depthwise_BN_output block_1_depthwise_relu_output ,"
"Convolution convolution5 1 1 block_1_depthwise_relu_output block_1_project_BN_output 1 96 24 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution6 1 1 block_1_project_BN_output block_2_expand_BN_output 1 24 144 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation4 1 1 block_2_expand_BN_output block_2_expand_relu_output ,"
"Convolution convolution7 1 1 block_2_expand_relu_output block_2_depthwise_BN_output 144 1 144 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation5 1 1 block_2_depthwise_BN_output block_2_depthwise_relu_output ,"
"Convolution convolution8 1 1 block_2_depthwise_relu_output block_2_project_BN_output 1 144 24 1 1 1 1 0 0 1 0 1 1 ,"
"Add add 2 1 block_1_project_BN_output block_2_project_BN_output block_2_add_output ,"
"Convolution convolution9 1 1 block_2_add_output block_3_expand_BN_output 1 24 144 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation6 1 1 block_3_expand_BN_output block_3_expand_relu_output ,"
"Convolution convolution10 1 1 block_3_expand_relu_output block_3_depthwise_BN_output 144 1 144 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation7 1 1 block_3_depthwise_BN_output block_3_depthwise_relu_output ,"
"Convolution convolution11 1 1 block_3_depthwise_relu_output block_3_project_BN_output 1 144 24 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution12 1 1 block_3_project_BN_output block_4_expand_BN_output 1 24 144 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation8 1 1 block_4_expand_BN_output block_4_expand_relu_output ,"
"Convolution convolution13 1 1 block_4_expand_relu_output block_4_depthwise_BN_output 144 1 144 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation9 1 1 block_4_depthwise_BN_output block_4_depthwise_relu_output ,"
"Convolution convolution14 1 1 block_4_depthwise_relu_output block_4_project_BN_output 1 144 24 1 1 1 1 0 0 1 0 1 1 ,"
"Add add1 2 1 block_3_project_BN_output block_4_project_BN_output block_4_add_output ,"
"Convolution convolution15 1 1 block_4_add_output block_5_expand_BN_output 1 24 144 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation10 1 1 block_5_expand_BN_output block_5_expand_relu_output ,"
"Convolution convolution16 1 1 block_5_expand_relu_output block_5_depthwise_BN_output 144 1 144 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation11 1 1 block_5_depthwise_BN_output block_5_depthwise_relu_output ,"
"Convolution convolution17 1 1 block_5_depthwise_relu_output block_5_project_BN_output 1 144 24 1 1 1 1 0 0 1 0 1 1 ,"
"Add add2 2 1 block_4_add_output block_5_project_BN_output block_5_add_output ,"
"Convolution convolution18 1 1 block_5_add_output block_6_expand_BN_output 1 24 144 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation12 1 1 block_6_expand_BN_output block_6_expand_relu_output ,"
"Convolution convolution19 1 1 block_6_expand_relu_output block_6_depthwise_BN_output 144 1 144 3 3 2 2 0 0 1 0 1 1 ,"
"ReLU activation13 1 1 block_6_depthwise_BN_output block_6_depthwise_relu_output ,"
"Convolution convolution20 1 1 block_6_depthwise_relu_output block_6_project_BN_output 1 144 48 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution21 1 1 block_6_project_BN_output block_7_expand_BN_output 1 48 288 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation14 1 1 block_7_expand_BN_output block_7_expand_relu_output ,"
"Convolution convolution22 1 1 block_7_expand_relu_output block_7_depthwise_BN_output 288 1 288 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation15 1 1 block_7_depthwise_BN_output block_7_depthwise_relu_output ,"
"Convolution convolution23 1 1 block_7_depthwise_relu_output block_7_project_BN_output 1 288 48 1 1 1 1 0 0 1 0 1 1 ,"
"Add add3 2 1 block_6_project_BN_output block_7_project_BN_output block_7_add_output ,"
"Convolution convolution24 1 1 block_7_add_output block_8_expand_BN_output 1 48 288 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation16 1 1 block_8_expand_BN_output block_8_expand_relu_output ,"
"Convolution convolution25 1 1 block_8_expand_relu_output block_8_depthwise_BN_output 288 1 288 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation17 1 1 block_8_depthwise_BN_output block_8_depthwise_relu_output ,"
"Convolution convolution26 1 1 block_8_depthwise_relu_output block_8_project_BN_output 1 288 48 1 1 1 1 0 0 1 0 1 1 ,"
"Add add4 2 1 block_7_add_output block_8_project_BN_output block_8_add_output ,"
"Convolution convolution27 1 1 block_8_add_output block_9_expand_BN_output 1 48 288 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation18 1 1 block_9_expand_BN_output block_9_expand_relu_output ,"
"Convolution convolution28 1 1 block_9_expand_relu_output block_9_depthwise_BN_output 288 1 288 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation19 1 1 block_9_depthwise_BN_output block_9_depthwise_relu_output ,"
"Convolution convolution29 1 1 block_9_depthwise_relu_output block_9_project_BN_output 1 288 48 1 1 1 1 0 0 1 0 1 1 ,"
"Add add5 2 1 block_8_add_output block_9_project_BN_output block_9_add_output ,"
"Convolution convolution30 1 1 block_9_add_output block_10_expand_BN_output 1 48 288 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation20 1 1 block_10_expand_BN_output block_10_expand_relu_output ,"
"Convolution convolution31 1 1 block_10_expand_relu_output block_10_depthwise_BN_output 288 1 288 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation21 1 1 block_10_depthwise_BN_output block_10_depthwise_relu_output ,"
"Convolution convolution32 1 1 block_10_depthwise_relu_output block_10_project_BN_output 1 288 72 1 1 1 1 0 0 1 0 1 1 ,"
"Convolution convolution33 1 1 block_10_project_BN_output block_11_expand_BN_output 1 72 432 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation22 1 1 block_11_expand_BN_output block_11_expand_relu_output ,"
"Convolution convolution34 1 1 block_11_expand_relu_output block_11_depthwise_BN_output 432 1 432 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation23 1 1 block_11_depthwise_BN_output block_11_depthwise_relu_output ,"
"Convolution convolution35 1 1 block_11_depthwise_relu_output block_11_project_BN_output 1 432 72 1 1 1 1 0 0 1 0 1 1 ,"
"Add add6 2 1 block_10_project_BN_output block_11_project_BN_output block_11_add_output ,"
"Convolution convolution36 1 1 block_11_add_output block_12_expand_BN_output 1 72 432 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation24 1 1 block_12_expand_BN_output block_12_expand_relu_output ,"
"Convolution convolution37 1 1 block_12_expand_relu_output block_12_depthwise_BN_output 432 1 432 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation25 1 1 block_12_depthwise_BN_output block_12_depthwise_relu_output ,"
"Convolution convolution38 1 1 block_12_depthwise_relu_output block_12_project_BN_output 1 432 72 1 1 1 1 0 0 1 0 1 1 ,"
"Add add7 2 1 block_11_add_output block_12_project_BN_output block_12_add_output ,"
"Convolution convolution39 1 1 block_12_add_output block_13_expand_BN_output 1 72 432 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation26 1 1 block_13_expand_BN_output block_13_expand_relu_output ,"
"Upsample Upsample 1 1 block_13_expand_relu_output up_sampling2d_1_output 1 2 2 0 ,"
"Concat concat 2 1 up_sampling2d_1_output block_6_expand_relu_output concatenate_1_output 1 ,"
"Convolution convolution40 1 1 concatenate_1_output batch_normalization_1_output 576 1 576 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation27 1 1 batch_normalization_1_output activation_1_output ,"
"Convolution convolution41 1 1 activation_1_output batch_normalization_2_output 1 576 128 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation28 1 1 batch_normalization_2_output activation_2_output ,"
"Convolution convolution42 1 1 activation_2_output batch_normalization_3_output 128 1 128 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation29 1 1 batch_normalization_3_output activation_3_output ,"
"Convolution convolution43 1 1 activation_3_output batch_normalization_4_output 1 128 128 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation30 1 1 batch_normalization_4_output activation_4_output ,"
"Upsample Upsample1 1 1 activation_4_output up_sampling2d_2_output 1 2 2 0 ,"
"Concat concat1 2 1 up_sampling2d_2_output block_3_expand_relu_output concatenate_2_output 1 ,"
"Convolution convolution44 1 1 concatenate_2_output batch_normalization_5_output 272 1 272 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation31 1 1 batch_normalization_5_output activation_5_output ,"
"Convolution convolution45 1 1 activation_5_output batch_normalization_6_output 1 272 64 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation32 1 1 batch_normalization_6_output activation_6_output ,"
"Convolution convolution46 1 1 activation_6_output batch_normalization_7_output 64 1 64 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation33 1 1 batch_normalization_7_output activation_7_output ,"
"Convolution convolution47 1 1 activation_7_output batch_normalization_8_output 1 64 64 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation34 1 1 batch_normalization_8_output activation_8_output ,"
"Upsample Upsample2 1 1 activation_8_output up_sampling2d_3_output 1 2 2 0 ,"
"Concat concat2 2 1 up_sampling2d_3_output block_1_expand_relu_output concatenate_3_output 1 ,"
"Convolution convolution48 1 1 concatenate_3_output batch_normalization_9_output 160 1 160 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation35 1 1 batch_normalization_9_output activation_9_output ,"
"Convolution convolution49 1 1 activation_9_output batch_normalization_10_output 1 160 64 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation36 1 1 batch_normalization_10_output activation_10_output ,"
"Convolution convolution50 1 1 activation_10_output batch_normalization_11_output 64 1 64 3 3 1 1 0 0 1 0 1 1 ,"
"ReLU activation37 1 1 batch_normalization_11_output activation_11_output ,"
"Convolution convolution51 1 1 activation_11_output batch_normalization_12_output 1 64 64 1 1 1 1 0 0 1 0 1 1 ,"
"ReLU activation38 1 1 batch_normalization_12_output activation_12_output ,"
"Convolution convolution52 1 1 activation_12_output conv2d_7_output 1 64 1 3 3 1 1 0 0 1 0 1 1 ,"
"Sigmoid activation39 1 1 conv2d_7_output activation_13_output ,"
"Upsample Upsample3 1 1 activation_13_output output1 2 2 2 0 ,"
